<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/bomb5_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ur_text_view"
        android:src="@drawable/androidbomb5"
        android:paddingBottom="80dp"/>
    <TextView
        android:id="@+id/congratulations_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!!!"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" />
    <TextView
        android:id="@+id/ur_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
        android:text="It's UR Time To Blow Up!!!"
        android:background="#4FC3F7"
        android:textSize="28sp"/>
    <ImageView
        android:id="@+id/androidgar_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/congratulations_text_view"
        android:src="@drawable/androidgar"/>
    <ImageView
        android:id="@+id/androidjoke3_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ur_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/androidjoke3"/>
    <ImageView
        android:id="@+id/cake_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/androidjoke3_image_view"
        android:layout_toStartOf="@id/androidjoke3_image_view"
        android:layout_above="@id/ur_text_view"
        android:src="@drawable/androidcake5"/>
    <TextView
        android:id="@+id/many_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many Slices???"
        android:textSize="20sp"
        android:layout_toRightOf="@id/androidgar_image_view"
        android:layout_toEndOf="@id/androidgar_image_view"
        android:layout_below="@id/congratulations_text_view"
        android:paddingTop="40dp"/>
    <Button
        android:id="@+id/but1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/many_text_view"
        android:layout_toRightOf="@id/androidgar_image_view"
        android:text="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/many_text_view"
        android:layout_toRightOf="@id/but1_text_view"
        android:text="2"/>
</RelativeLayout>
